# MovieApp

./: .gitignore  LICENSE  MovieApp.sln  README.md
API/: API.csproj  Program.cs  ProgramStub.cs  appsettings.json  movieapp.db  movieapp.db-shm  movieapp.db-wal
API/Controllers/: AdminController.cs  AuthController.cs  LogsController.cs  MoviesController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: AuthService.cs  MovieService.cs
Core/: Core.csproj
Core/Entities/: LogEntry.cs  User.cs
Core/Interfaces/: ILogRepository.cs  IMovieService.cs  ITmdbService.cs  IUserRepository.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/pages/: FilmeDetalhes.jsx  Home.jsx  Login.jsx
Frontend/src/services/: api.js  movieService.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20251202135907_FixModel.Designer.cs  20251202135907_FixModel.cs  20251203065158_InitialCreate.Designer.cs  20251203065158_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: LogRepository.cs  UserRepository.cs
Shared/: Shared.csproj
Tests/: API.Tests.csproj  AuthTests.cs  MoviesControllerTests.cs  RequestLoggingMiddlewareTests.cs
